# MatthewFileM

./: README.md  gradle.properties  home
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthew/filem/: BaseFragment.java  UiInterface.java
app/src/main/java/com/matthew/filem/activity/: FileManagerPreferenceActivity.java  MainActivity.java  PickerActivity.java
app/src/main/java/com/matthew/filem/adapter/: AudioAdapter.java  ChildAdapter.java  CloudAdapter.java  CommonFileAdapter.java  DeskAdapter.java  FileListAdapter.java  GroupAdapter.java  PersonalAdapter.java  SeafileAdapter.java  UsbAdapter.java  VideoAdapter.java  VideoItem.java
app/src/main/java/com/matthew/filem/bean/: AppInfo.java  AudioItem.java  DeviceInfo.java  FileInfo.java  ImageBean.java  SeafileAccount.java  SeafileLibrary.java  SearchInfo.java
app/src/main/java/com/matthew/filem/component/: AppManager.java  CloudDialog.java  CompressDialog.java  CopyInfoDialog.java  DiskDialog.java  FileImageView.java  FrameSelectView.java  MenuDialog.java  MenuFirstDialog.java  MenuSecondDialog.java  MyImageView.java  NativeImageLoader.java  OpenWithDialog.java  PopOnClickLintener.java  PopWinShare.java  PropertyDialog.java  SeafileDialog.java  (+3 more)
app/src/main/java/com/openthos/filem/: BaseActivity.java  BaseFragment.java  MainActivity.java  UiInterface.java
app/src/main/java/com/openthos/filemanager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  android_fragment_layout.xml  computer_fragment_layout.xml  disk_item_gridview.xml  fragment_common_right_layout.xml  fragment_computer.xml  fragment_personal.xml  fragment_right_layout.xml  fragment_search_.xml  grid_child_item.xml  grid_group_item.xml  item_file_grid_common.xml  item_file_list_common.xml  item_usb.xml  left_bar.xml  left_bar_main.xml  main_left_bar.xml  personal_fragments_layout.xml  right_total_fragment_layout.xml  search_fragment_layout.xml  system_fragment_layout.xml  title_bar.xml  title_bar_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout/fragment/: computer_fragment_layout.xml  personal_fragments_layout.xml  search_fragment_layout.xml
(+397 files in other folders)
