<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_browse_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
<!--
　　　右侧的文件／文件夹内容布局
    有文件存在：
    　　１．网格布局
    　　２．list布局
    没有文件／文件夹存在则只有一个　空．

-->
    <FrameLayout
        android:id="@+id/fragment_sys_fl"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <com.openthos.filem.drag.DragListView
            android:id="@+id/file_path_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:fastScrollEnabled="true"
            android:scrollbars="none"
            android:visibility="gone"/>

        <com.openthos.filem.drag.DragGridView
            android:id="@+id/file_path_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:stretchMode="columnWidth"
            android:horizontalSpacing="0dp"
            android:paddingTop="10dp"
            android:verticalSpacing="20dp"
            android:visibility="gone"
            android:numColumns="8"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/empty_view"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:src="@drawable/empty_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--没有文件-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_file"
                android:textSize="27px"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sd_not_available_page"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:src="@drawable/sd_not_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25px" />

            <TextView
                android:text="@string/enable_sd_card"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="22px"
                android:gravity="center" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
